# EasyDanfe

./: Danfe.cs  DanfePagina.cs  Directory.Packages.props  EasyDanfe.csproj  EasyDanfe.slnx
Attributtes/: AlturaFixaAttribute.cs
Constants/: Constants.cs  Strings.cs
Elements/: Barcode128CElement.cs  CabecalhoBlocoElement.cs  CampoElement.cs  CampoMultilinhaElement.cs  CampoNumericoElement.cs  DrawableBase.cs  DuplicataElement.cs  Element.cs  ElementBase.cs  EstiloElement.cs  FlexibleLineElement.cs  IdentificacaoEmitenteElement.cs  LinhaCamposElement.cs  LinhaTracejadaElement.cs  NumeroNfSerie2Element.cs  NumeroNfSerieElement.cs  TabelaColunaElement.cs  TabelaElement.cs  TextBlockElement.cs  TextStackElement.cs  TextoSimplesElement.cs  VazioElement.cs  VerticalStackElement.cs
Enums/: AlinhamentoHorizontal.cs  AlinhamentoVertical.cs  Orientacao.cs  PosicaoBloco.cs
Extensions/: Extensions.cs
Graphics/: Fonte.cs  Gfx.cs
Models/: CalculoImpostoModel.cs  CalculoImpostoViewModel.cs  CalculoIssqnModel.cs  CalculoIssqnViewModel.cs  DanfeModel.cs  DanfeModelCreator.cs  DanfeViewModel.cs  DanfeViewModelCreator.cs  DuplicataModel.cs  DuplicataViewModel.cs  EmpresaModel.cs  EmpresaViewModel.cs  LocalEntregaRetiradaModel.cs  LocalEntregaRetiradaViewModel.cs  ProdutoModel.cs  ProdutoViewModel.cs  TransportadoraModel.cs  TransportadoraViewModel.cs
Modules/: ModuleBase.cs  ModuleCalculoImposto.cs  ModuleCalculoIssqn.cs  ModuleCanhoto.cs  ModuleDadosAdicionais.cs  ModuleDestinatarioRemetente.cs  ModuleDuplicataFatura.cs  ModuleIdentificacaoEmitente.cs  ModuleProdutosServicos.cs  ModuleTransportador.cs
Modules/ModuleLocalEntregaRetirada/: ModuleLocalEntrega.cs  ModuleLocalEntregaRetirada.cs  ModuleLocalRetirada.cs
Schemes/: NFReferenciada.cs  Namespaces.cs  NfeProc.cs  ProcNFe.cs  Versao.cs
Structs/: DateTimeOffsetIso8601.cs
Utils/: Formatador.cs  Formatter.cs  Utils.cs
