<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BarcodeLib" Version="3.1.5" />
    <PackageVersion Include="QuestPDF" Version="2025.7.4" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    <PackageVersion Include="Zeus.Net.NFe.Danfe.PdfClown" Version="2025.10.31.2014" />
    <PackageVersion Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>
</Project>