<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Graphics\" />
    <Folder Include="Structs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Zeus.Net.NFe.Danfe.PdfClown" />
  </ItemGroup>

</Project>
