<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" />
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="ZXing.Net" />
  </ItemGroup>

</Project>
